/*	Main.cpp  Главный файл

=====================================================================================
								Техническое задание:
=====================================================================================

Написать программу для работы с массивом объектов.
Эти объекты - разные потомки одного базового класса
Имеют разный набор полей, но требуются одинаковые методы
 - ввод с клавиатуры
 - вывод на экран
 - расчет площади
 - расчет периметра

*/

#include "stdafx.h"
#include "Utils.h"
#include "Application.h"

HANDLE h;


int main(int argc, char *argv[])
{
	init();

	Application *app = new Application();

	app->run();

	delete app;

	return 0;
} // main



