/*	Main.cpp  Главный файл

=====================================================================================
								Техническое задание:
=====================================================================================
Реализовать класс Complex для работы с комплексными числами.
Комплексное число представляются парой действительных чисел (a, b), где
a — действительная часть, b — мнимая часть.
  Реализовать операции:
	- сложения [add]
	- вычитания [sub]
	- умножения [mul]
	- деления [div]
	- сравнения [equ]
	- сопряжения [conj]
*/

#include "stdafx.h"
#include "Utils.h"
#include "Complex.h"

HANDLE h;


int main(int argc, char *argv[])
{
	init();
	Complex comp;
	comp.Init();
	return 0;
} // main



